  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBX1-ExN_q_9q,
  NEXT_PUBLICK_FIREBASE_AUTH_DOMAIN=remindyourself,
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=remindyourself-1,
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=remindyourself-1,
  NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=27542731,
  NEXT_PUBLIC_FIREBASE_APP_ID=1:275427312971:web:07794ce
